src/schema.graphql

type Query {
  movies(page: Int): Movies
  moviesByIds(ids: [Int]): [Movie!]
}

type Movies {
  page: Int!
  totalResults: Int!
  totalPages: Int!
  results: [Movie]!
}

type Movie {
  id: ID!
  title: String!
  originalTitle: String!
  originalLanguage: String!
  releaseDate(format: String): String!
  posterPath: String
  genres: [String]
  adult: Boolean
  overview: String
  backdropPath: String
  popularity: Float
  voteCount: Int
  video: Boolean
  voteAverage: Float
  runtime: Int
}

type Genre {
  id: Int!
  name: String!
}
